apiVersion: v1
kind: Service
metadata:
  name: {{ include "rusoilgpt.fullname" . }}-svc
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "rusoilgpt.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
